cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e90099af3150ab1e179e9adeec455ea2223a5d33498350acaa66708daddc8cac

name:           kontent-graphql-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple#readme>
homepage:       https://github.com/githubuser/simple#readme
bug-reports:    https://github.com/githubuser/simple/issues
author:         Jiri Lojda
maintainer:     lojdaj@seznam.cz
copyright:      2021 Jiri Lojda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    config.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/simple

executable kontent-graphql-proxy
  main-is: Main.hs
  other-modules:
      Config
      DataSource.Types
      GraphQL.Server
      Haxl.Env
      ServerModel.ContentType
      Paths_kontent_graphql_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6 && <1.6
    , base >=4.14 && <4.15
    , bytestring >=0.10.10 && <0.11
    , hashable >=1.3 && <1.4
    , haxl >=2.3.0 && <2.4
    , morpheus-graphql
    , morpheus-graphql-app
    , req >=3.9 && <3.10
    , scotty
    , text >=1.2.4 && <1.3
    , yaml >=0.11.5 && <0.12
  default-language: Haskell2010

test-suite kontent-graphql-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kontent_graphql_proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6 && <1.6
    , base >=4.14 && <4.15
    , bytestring >=0.10.10 && <0.11
    , hashable >=1.3 && <1.4
    , haxl >=2.3.0 && <2.4
    , morpheus-graphql
    , morpheus-graphql-app
    , req >=3.9 && <3.10
    , scotty
    , text >=1.2.4 && <1.3
    , yaml >=0.11.5 && <0.12
  default-language: Haskell2010
